<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Altered's Server - Load</title><meta property="og:site_name" content="Welcome to Altered&#039;s Server" />
<meta property="og:title" content="Welcome to Altered&#039;s Server" />
<meta property="og:description" content="1) The admin is always right. (?? if you have evidence of a wrong doing, contact the higher up. ) ?2) Random Death Matching ( RDM ) is never allowed. 3) Do not harass other players on the..." />
<meta property="og:image" content="http://alt0redstatescommunity.weebly.com/uploads/8/6/4/6/86460270/sf-rick-and-morty-street-art-by-kushmastafresh-d8pctlb_orig.jpg" />
<meta property="og:url" content="http://alt0redstatescommunity.weebly.com/" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1479247616" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1479247616" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1479247616" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1479282985" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lemon&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Bangers&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lemon" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Bangers" !important;font-size:50px !important;color:#c2743b !important;text-transform:  uppercase !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1479247616&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1479247616"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1479247616&"></script><script> _W.themePlugins = [];</script>
		
		
	</head>
	<body class="no-header  wsite-page-index  full-width-on  wsite-theme-dark"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Welcome to Altered's Server</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
</ul>
</div>
			<div id="content-wrapper">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-1"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><u><strong><font color="#8d2424">WE ARE STILL UNDER CONSTRUCTION, EXPECT FREQUENT RESTARTS!</font></strong></u></h2>

<h2 class="wsite-content-title"><u><strong><font color="#d5d5d5">Rules</font></strong></u></h2>

<div class="paragraph"><strong>1) The admin is always right. (&#8203;&#8203;<font color="#e05c5c">if you have&nbsp;evidence&nbsp;of a wrong doing, contact the higher up.</font><font color="#626262">)</font><br />&#8203;2) Random Death Matching (<font color="#c23b3b">RDM</font>) is never&nbsp;allowed.<br />3) Do not&nbsp;harass&nbsp;other players on the server.<br />4) Follow New Life Rule (<font color="#a82e2e">NLR</font>). Wile NLR is active you may watch from a distance unarmed and may not act on any raid or &nbsp; &nbsp; &nbsp; &nbsp;hostage situations present for <font color="#a82e2e">5 mins</font>.<br />5) Prop Killing is not allowed. (<font color="#ff0000">Highly Enforced</font>)<br />6) Don't Spam props. (<font color="#a82e2e">Instant ban</font>)<br />7) Prop Climbing. (<font color="#a82e2e">First warning is a kick</font>)<br />&#8203;8) Follow your class&nbsp;specific&nbsp;rules. (They will be posted in the <font color="#a82e2e">!MOTD</font>)</strong></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/8/6/4/6/86460270/sf-rick-and-morty-street-art-by-kushmastafresh-d8pctlb_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div id="195940032254467187" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="1" height="1" src="https://www.youtube.com/embed/U1XOHqV2UzM?rel=0&autoplay=1;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>



</div>
			</div>
		</div>
				</div>
	</div>
</div>

</div>

			</div>
		</div>
		<div id="footer">
			<div id="footer-content"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1479247616);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1479247616#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1479247616) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1479247616) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1479247616#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1479247616#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1479247616);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1479247616#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1479247616) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1479247616) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1479247616#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1479247616#wsocial) format('svg');
		}
	}
</style>

<div class="weebly-footer-signup-container-expanded">
	<div class="weebly-expanded-footer-content-container">
		<div class="signup-container-header">
			<div class="powered-by"><span class="powered-by-text">Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer" target="_blank" rel="nofollow"></a></div>
			<h2 class="headline headline-text">Create Your Own Free Website</h2>
			<div class="description"><span class="description-text">A surprisingly easy drag & drop site creator.</span><a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer" target="_blank" rel="nofollow"><span class="learn-more-text">Learn more.</span></a></div>
		</div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="https://www.weebly.com/footer_social_signup.php" allowTransparency="true"></iframe>
	</div>
	<link rel="stylesheet" href="https://cdn2.editmysite.com/css/public/footer-social-signup.css" />
</div>


<script type="text/javascript" src="https://cdn2.editmysite.com/js/site/expandedFooterController.js?buildTime=1479247616"></script>
<script type="text/javascript">

	expandedFooterController.initialize();

</script>

</div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
</ul>
</div>
	</div>

</div>


<script language="javascript" src="/files/theme/plugins.js?1479151238"></script>
<script language="javascript" src="/files/theme/custom.js?1479151238"></script>
<script language="javascript" src="/files/theme/mobile.js?1479151238"></script>


		<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u86460270.u86460270s312387331550365329"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u86460270.u86460270s312387331550365329" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('312387331550365329_cookie_policy') || (_W.getCookie('312387331550365329_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('312387331550365329_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


	</body>
</html>
